
akka {
}
play.http.secret.key = "changeme"
play.modules {
}
play.i18n {
  langs = [ "en" ]
}
play.filters {
    enabled += filters.ExampleFilter
    enabled += filters.AuthFilter
    enabled += play.filters.cors.CORSFilter

}
play.http {
  session {
  }

  flash {
  }
}
play.server.netty {
}
play.ws {
  ssl {
  }
}
play.cache {
}
play.filters {
  enabled += filters.ExampleFilter
}
play.filters {
  cors {
  }
  csrf {
  }
  headers {
  }
  hosts {
  }
}
play.evolutions {
}
play.db {
  prototype {
  }
}
db {
}

mongodb.uri = "mongodb+srv://yosef1sh:2102010@cluster0.sgbpz.mongodb.net/BankAccounts"
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
