play.http.secret.key = "changeme"
play.i18n {
  langs = [ "en" ]
}
mongodb.uri = "mongodb+srv://yosef1sh:2102010@cluster0.sgbpz.mongodb.net/BankAccounts"
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
play.filters.enabled += "play.filters.cors.CORSFilter"
enabled += filters.ExampleFilter
play.filters.enabled += filters.AuthFilter
play.filters.enabled += filters.UserIdFilter

play.filters.cors {
  allowedHttpMethods = ["GET", "HEAD", "POST", "OPTIONS"]
}
play.http.session.secure = false
play.http.session.httpOnly = false
play.filters.cors.allowedOrigins = null
