play.http.secret.key = "changeme"
play.i18n {
  langs = [ "en" ]
}
mongodb.uri = "mongodb+srv://yosef1sh:2102010@cluster0.sgbpz.mongodb.net/BankAccounts"
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
play.filters.enabled += "play.filters.cors.CORSFilter"
enabled += filters.ExampleFilter
enabled += filters.AuthFilter
play.filters.cors {
  allowedHttpMethods = ["GET", "HEAD", "POST", "OPTIONS"]
}
play.filters.cors.allowedOrigins = null